# sonar-java-custom-plugin

./: .gitignore  README.md  README_EN.md  dependency-reduced-pom.xml  pom.xml  pom.xml.bak  pom_SQ_8_9_LTS.xml.bak  use.md
src/main/java/org/sonar/samples/java/: RulesList.java
src/main/java/org/sonar/samples/java/checks/: MyFirstCustomCheck.java  OrgCompareRule.java
src/main/java/org/sonar/samples/java/utils/: TreeUtils.java
src/main/resources/org/sonar/l10n/java/rules/java/: MyFirstCustomRule.html  MyFirstCustomRule.json  OrgCompareRule.html  OrgCompareRule.json
src/test/files/: OrgCompareRule.java
src/test/java/org/sonar/samples/java/: MyJavaFileCheckRegistrarTest.java  MyJavaRulesPluginTest.java
src/test/java/org/sonar/samples/java/checks/: MyFirstCustomCheckTest.java  OrgCompareRuleTest.java
